@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* css reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

header {
  width: 80%;
  height: 100vh;
  margin: auto;
  padding: 20px 0;
}
header nav {
  display: flex;
  justify-content: space-between;
}

header nav ul {
  display: flex;
  gap: 40px;
  list-style: none;
  align-items: center;
}
header nav ul li a {
  color: black;
  font-size: 18px;
}

header nav ul li a:hover {
  color: blue;
}

header .banner-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header .banner-section .item {
  flex-basis: 500px;
}

header .banner-section .item img {
  width: 400px;
}

header .banner-section .item .content {
  display: flex;
  align-items: center;
  gap: 20px;
}

header .banner-section .item .content .lati {
  display: block;
  background: black;
  height: 2px;
  width: 100%;
}
header .banner-section .item h1 {
  margin: 10px 0;
  font-size: 50px;
  text-transform: uppercase;
}

header .banner-section .item h3 {
  text-transform: uppercase;
}

header .banner-section .item .btn-wrap {
  margin: 40px 0;
  display: flex;
  align-items: center;
  gap: 20px;
}
header .banner-section .item .btn-wrap .btn {
  padding: 15px 22px;
  border: 0;
  font-size: 18px;
  cursor: pointer;
  border-radius: 10px;
}

header .banner-section .item .btn-wrap .btn1 {
  background-color: midnightblue;
  color: #fff;
  width: 150px;
}

header .banner-section .item .btn-wrap .btn1:hover {
  border: 2px solid midnightblue;
  background: transparent;
  color: #000;
}
header .banner-section .item .btn-wrap .btn2 {
  border: 2px solid midnightblue;
}

header .banner-section .item .btn-wrap .btn2:hover {
  background-color: midnightblue;
  color: #fff;
}

/* main  */

main {
  width: 80%;
  margin: auto;
}

main .about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  align-items: center;
}

main .about .item img {
  width: 100%;
}

main .about .item h2 {
  font-size: 40px;
}
main .about .item p {
  color: #777777;
  margin: 20px 0;
}

main .about .item button {
  padding: 15px 22px;
  border: 0;
  font-size: 18px;
  cursor: pointer;
  border-radius: 10px;
  background-color: midnightblue;
  color: white;
}

/* brand section start */

.brand {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  margin: 100px 0;
  align-items: center;
}

.brand .grid-container {
  grid-column: span 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}
.brand .grid-container .brand-icon {
  border: 1px solid #ccc;
  padding: 25px 15px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.brand .grid-container .brand-icon:hover {
  box-shadow: 0 0 10px #ccc;
  border: 1px solid #fff;
}
.brand .grid-container .brand-icon img {
  width: 100px;
}
.brand .item {
  /* text-align: right; */
  padding-left: 50px;
}
.brand .item .flex-contianer {
  display: flex;
  gap: 20px;
  align-items: center;
}

.brand .item .flex-contianer h1 {
  font-size: 80px;
  color: #854fee;
  font-weight: bold;
}

/* .services section start */
.services {
  margin: 100px 0;
}
.services .services-header {
  width: 60%;
  margin: auto;
  text-align: center;
}
.services .services-header h2 {
  margin-bottom: 15px;
  font-size: 40px;
}

.services .services-header p {
  color: #777777;
}
.services .services-container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  text-align: center;
  gap: 20px;
}
.services .services-container .item {
  background: #f9f9fd;
  padding: 30px 15px;
  border-radius: 10px;
  cursor: pointer;
}
.services .services-container .item:hover {
  box-shadow: 0 0 10px #ccc;
}
.services .services-container .item h2 {
  margin: 22px 0;
}

.services .services-container .item p {
  color: #777777;
}

/* footer part started */

footer {
  width: 80%;
  margin: auto;
  padding: 60px 0;
  text-align: center;
}

footer h2 {
  margin: 15px 0;
}
footer ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 15px;
}

footer ul li i {
  font-size: 25px;
}

/* responsive */

@media (max-width: 992px) {
  header .banner-section {
    flex-direction: column;
    margin-top: 60px;
  }
  header .banner-section .item {
    flex-basis: 100%;
  }

  main .about .item img {
    width: 70%;
    margin: auto;
  }

  .brand {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* tablet device */

@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
}

/* mobile  */

@media (max-width: 575px) {
  header .banner-section .item h1 {
    font-size: 30px;
  }

  header .banner-section .btn-wrap {
    flex-direction: column;
  }

  header .banner-section .item img {
    width: 100%;
  }

  main .about .item h2 {
    font-size: 20px;
  }
}
